#content {
	max-width: 60em;
	margin-left: auto;
	margin-right: auto;
}

h2 {
	font-size: 112%;
	font-weight: normal;
	margin: 1.3em 0 .8em 0;
}

p {
	margin: 1em 0;
}

#state, dl {
	max-width: 45em;
}

#state {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-gap: 1em;
	align-items: center;
	margin: 1.5em auto 1em auto;
	min-height: 3.75em;
}
#state p {
	grid-row: 1;
	text-align: center;
	margin: 0;
}
#state .connection {
	grid-column: 2;
}
#state .modem {
	grid-column: 1;
}
#state .remote {
	grid-column: 3;
}
#state span {
	font-size: .8em;
	border-bottom: 1px solid #d7d7d7;
}

dl {
	margin: 1em auto;
}
dl div {
	display: flex;
	align-items: center;
	background: #ebebeb;
	border-bottom: 1px solid #d7d7d7;
	font-size: 10.5pt;
}
dl div:first-child {
	border-top: 1px solid #d7d7d7;
}
dl div:nth-child(2n) {
	background: #f8f8f8;
}
dt, dd {
	margin: .3em .5em;
}
dt {
	width: 15em;
}
dd {
	display: flex;
	flex: 1;
	min-width: 9.5em;
}
dd .value {
	flex-grow: 1;
	text-align: right;
}
dd .unit {
	width: 4.5em;
	margin-left: .3em;
}
dt::after {
	content: ":";
}

#graphs, #errors {
	margin: 1.5em 0;
}
#graphs h2, #errors h2 {
	margin: .8em 0 0 0;
}
#graphs p, #errors p {
	margin-top: .5em;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
#graphs p.graph-options {
	padding: 0 .4em;
	justify-content: end;
}
#graphs p.graph-options label {
	margin: .2em .4em;
	user-select: none;
	-webkit-user-select: none;
}
ul.legend {
	margin: 0 0 1em 0;
	padding: .2em 0 .1em 0;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	list-style-type: none;
	color: #444;
	user-select: none;
	-webkit-user-select: none;
}
p + ul.legend {
	margin-top: -1rem;
}
ul.legend li {
	margin: 0 0 .2em 1.2em;
	white-space: nowrap;
}
ul.legend span {
	display: inline-block;
	vertical-align: baseline;
	width: .6em;
	height: .6em;
}

#overlay {
	display: none;
}
#overlaycontent {
	background: #fff;
	margin: 1em;
	padding: 1em;
	box-shadow: 0 0 2em rgba(0,0,0,.25);
}
#overlaycontent > * {
	display: none;
}
#overlaycontent > .visible {
	display: block;
}
#overlaycontent > div {
	max-width: 20em;
}
#overlaycontent > form {
	width: 20em;
}
label {
	display: block;
	margin: 0 0 .5em 0;
}
input[type="text"], input[type="password"], input[type="submit"], select {
	box-sizing: border-box;
	width: 100%;
	font: inherit;
	padding: .2em .4em;
	margin: 0;
}

@media (max-width: 500px) {
	#state {
		grid-template-columns: 1fr 1fr;
	}
	#state .connection {
		grid-column: 1 / 3;
	}
	#state .modem,
	#state .remote {
		grid-row: 2;
	}
	#state .modem {
		grid-column: 1;
	}
	#state .remote {
		grid-column: 2;
	}

	dl div {
		flex-wrap: wrap;
		justify-content: end;
		padding: .3em 0;
	}
	dt {
		font-weight: bold;
		width: 100%;
		margin: .2em .5em;
	}
	dd {
		max-width: 10.5em;
	}

	#graphs p.graph-options label {
		width: 100%;
		text-align: right;
	}
}

@media (min-width: 1200px) {
	#content {
		max-width: 120em;
		display: grid;
		grid-gap: 1.8em;
		grid-template-columns: 3fr 5fr;
		align-items: center;
	}
	#summary {
		grid-row: 1;
		grid-column: 1;
		min-width: 554px;
		max-width: 45em;
	}
	#graphs {
		grid-row: 1;
		grid-column: 2;
		margin: 0;
		overflow: hidden;
	}
	#errors {
		grid-row: 2;
		grid-column: 1/3;
		margin: 0;
		overflow: hidden;
	}
	#summary > :first-child, #graphs > :first-child {
		margin-top: 0;
	}
	#summary > :last-child, #graphs > :last-child {
		margin-bottom: 0;
	}
}
